<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1610</width>
    <height>873</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(170, 85, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 251, 207);</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <item>
         <widget class="QWidget" name="horizontalWidget_2" native="true">
          <property name="maximumSize">
           <size>
            <width>350</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(194, 194, 194);</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(206, 206, 206);</string>
             </property>
             <property name="text">
              <string>Volver a Lobby</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <property name="bottomMargin">
              <number>20</number>
             </property>
             <item>
              <widget class="QWidget" name="verticalWidget_13" native="true">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(234, 234, 234);</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_36">
                <item>
                 <widget class="QLineEdit" name="lineEdit_7">
                  <property name="text">
                   <string>Equipo 1</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_16">
                  <item>
                   <widget class="QGraphicsView" name="graphicsView">
                    <property name="styleSheet">
                     <string notr="true">border-image: url(:/bulbasur.png);</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWidget" name="verticalWidget_23" native="true">
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(194, 194, 194);</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_60">
         <item>
          <widget class="QScrollArea" name="scrollArea_8">
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(206, 206, 206);</string>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_8">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>280</width>
              <height>833</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_61">
             <item>
              <widget class="QWidget" name="horizontalWidget_15" native="true">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(216, 216, 216);</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_26">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_62">
                  <item>
                   <widget class="QGraphicsView" name="graphicsView_8">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>350</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border-image: url(:/bulbasur.png);</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox"/>
                  </item>
                  <item>
                   <widget class="QWidget" name="horizontalWidget_16" native="true">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(232, 232, 232);</string>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_27">
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_63">
                       <item>
                        <widget class="QLabel" name="label_65">
                         <property name="text">
                          <string>Level</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_66">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_64">
                       <item>
                        <widget class="QLabel" name="label_67">
                         <property name="text">
                          <string>Type</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_68">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_7" native="true">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(232, 232, 232);</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_65">
                     <item>
                      <widget class="QLabel" name="label_69">
                       <property name="text">
                        <string>Ability</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="comboBox_11"/>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="verticalWidget_24" native="true">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(232, 232, 232);</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_66">
                     <item>
                      <widget class="QLabel" name="label_71">
                       <property name="text">
                        <string>HP: </string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_72">
                       <property name="text">
                        <string>Ataque: </string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_73">
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(232, 232, 232);</string>
                       </property>
                       <property name="text">
                        <string>Defensa: </string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_74">
                       <property name="text">
                        <string>Velocidad: </string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_29">
                    <item>
                     <property name="text">
                      <string>Ataque rapido</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Ataque lento</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Ataque 3</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Ataque4</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_30">
                    <item>
                     <property name="text">
                      <string>Ataque rapido</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Ataque lento</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Ataque 3</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Ataque4</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_31">
                    <item>
                     <property name="text">
                      <string>Ataque rapido</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Ataque lento</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Ataque 3</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Ataque4</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_32">
                    <item>
                     <property name="text">
                      <string>Ataque rapido</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Ataque lento</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Ataque 3</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Ataque4</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>pushButton</tabstop>
 </tabstops>
 <resources>
  <include location="E:/Python/Proyecto/test.qrc"/>
 </resources>
 <connections/>
</ui>
